switches.yml (before)
- name: Obtenir la version du firmware sur les switches Aruba
  hosts:  Switches_Aruba
  gather_facts: no
  
  vars: # for execution environment
    ansible_connection: ansible.netcommon.network_cli
    ansible_network_os: aruba
    ansible_become: yes
    ansible_become_method: enable
  
  tasks:
    - name: Run show version on remote devices
      community.network.aruba_command:
       commands: show version

    - name: Run show version and check to see if output contains Aruba
      community.network.aruba_command:
       commands: show version
       wait_for: result[0] contains Aruba

    - name: Run multiple commands on remote nodes
      community.network.aruba_command:
       commands:
        - show version
        - show interfaces

    - name: Run multiple commands and evaluate the output
      community.network.aruba_command:
       commands:
        - show version
        - show interfaces
       wait_for:
        - result[0] contains Aruba
        - result[1] contains Loopback0

switches.yml (after)
- name: Obtenir la version du firmware sur les switches Aruba
  hosts:  Switches_Aruba
  gather_facts: no
  
  vars: # for execution environment
    ansible_connection: ansible.netcommon.network_cli
    ansible_network_os: aruba
    ansible_become: yes
    ansible_become_method: enable
  
  tasks:
    - name: Run show version on remote devices
      community.network.aruba_command:
       commands: show version

    - name: Run show version and check to see if output contains Aruba
      community.network.aruba_command:
       commands: show system
       wait_for: result[0] contains Aruba

    - name: Run multiple commands on remote nodes
      community.network.aruba_command:
       commands:
        - show system
        - show interfaces

    - name: Run multiple commands and evaluate the output
      community.network.aruba_command:
       commands:
        - show system
        - show interfaces
       wait_for:
        - result[0] contains Aruba
        - result[1] contains Loopback0

switches.yml (diff)
@@ -15,19 +15,19 @@
 
     - name: Run show version and check to see if output contains Aruba
       community.network.aruba_command:
-       commands: show version
+       commands: show system
        wait_for: result[0] contains Aruba
 
     - name: Run multiple commands on remote nodes
       community.network.aruba_command:
        commands:
-        - show version
+        - show system
         - show interfaces
 
     - name: Run multiple commands and evaluate the output
       community.network.aruba_command:
        commands:
-        - show version
+        - show system
         - show interfaces
        wait_for:
         - result[0] contains Aruba
